<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 300px;
				height:400px;
				margin: 200px auto;
				border: 3px solid #CCCCCC;
			}
			h1{
				font-size: 30px;
				margin-top:20px;
				text-align: center;
				display: block;
				color: red;
			}
			input{
				margin: auto;
				display: block;
			}
			.username{
				width: 280px;
				height: 30px;
				margin-bottom: 30px;
			}
			.password{
				width: 280px;
				height: 30px;
				margin-bottom: 50px;
			}
			.submit{
				width:200px;
				height: 30px;
				color: #FFFFFF;
				background: red;	
			}
		</style>
	</head>
	<body>
		<div>
			<h1>用户注册</h1>
			<input type="text " name="username" placeholder="请输入用户名" class="username"/>
			<input type="password" name="password" id="password" placeholder="请输入密码" class="password"/>
			<input type="submit" value="注册" class="submit"/>
		</div>
		
		<script src="myajax.js" type="text/javascript"></script>
		<script>
			var oUsername = document.querySelector("input[name=username]");
		var oPassword = document.querySelector("input[name=password]");
		var oSubmit = document.querySelector("input[type=submit]");
		console.log(oSubmit);
			oSubmit.onclick = function(){
				myajax.post("http://h6.duchengjiu.top/shop/api_user.php",
			{
				status:"register",
				username: oUsername.value,
				password:oPassword.value}
				,function(err, responseText){
					var json = JSON.parse(responseText);
					console.log(json);
				});
			};
		</script>
	</body>
</html>
